# Question types
NEXT_PUBLIC_TYPE_MULTI=multiple choice
NEXT_PUBLIC_TYPE_CHECKBOX=checkbox
NEXT_PUBLIC_TYPE_TEXT=textbox
NEXT_PUBLIC_TYPE_NUMBER=number
NEXT_PUBLIC_TYPE_DATE=date
NEXT_PUBLIC_TYPE_FILE=file

NEXT_PUBLIC_ALL_OF_THE_ABOVE=All of the above
NEXT_PUBLIC_NONE_OF_THE_ABOVE=None of the above

# Errors
NEXT_PUBLIC_ERR_MISSING_TITLE=Question cannot be empty
NEXT_PUBLIC_ERR_NEGATIVE_MIN=Minimum number cannot be negative
NEXT_PUBLIC_ERR_MAX_LESS_THAN_MIN=Maximum number cannot be less than minimum
NEXT_PUBLIC_ERR_RANGE_NOT_INT=Minimum and/or maximum must be integers