# Question types
NEXT_PUBLIC_TYPE_MULTI=multiple choice
NEXT_PUBLIC_TYPE_CHECKBOX=checkbox
NEXT_PUBLIC_TYPE_TEXT=textbox
NEXT_PUBLIC_TYPE_NUMBER=number
NEXT_PUBLIC_TYPE_EMAIL=email
NEXT_PUBLIC_TYPE_PHONE=phone number
NEXT_PUBLIC_TYPE_DATE=date
NEXT_PUBLIC_TYPE_FILE=file

NEXT_PUBLIC_NONE_OF_THE_ABOVE=None of the above